<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <style>
      h5 {font-weight: bold;
          color: #337ab7;
          font-size: 45px;
        }
      body {background-color: #74a6e6dc;
        }
      #overallPieContainer {background-color: #337ab7;
                            padding-right: 15px;
                            padding-left: 15px;
                            padding-top: 15px;
                            padding-bottom: 15px;
        }
      #overallBubbleContainer {background-color: #337ab7;
                              padding-right: 15px;
                              padding-left: 15px;
                              padding-top: 15px;
                              padding-bottom: 15px;
        }
      #topHeader {background-color: #337ab7;
                              padding-right: 15px;
                              padding-left: 15px;
                              padding-top: 15px;
                              padding-bottom: 15px;
        }
      #containsText {background-color: #fff;
                     margin-top: 15px;
                     margin-bottom: 15px;
      }

  </style>
</head>



<body>

  <div class="container">
    <div class="row">
      <div id="topHeader" class="col-xs-12 jumbotron text-center">



        <div id="containsText" class="col-xs-12 jumbotron text-center">
            <h1>Biodiversity Dashboard</h1>
            <p>Use the interactive charts below to explore the dataset</p>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-3">


        <!-- <div class="well">
          <h5>Select Sample:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div> -->

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Select Sample:</h3>
          </div>

          <div class="panel-body">
            <select id="selDataset"  onchange="optionChanged(this.value)"></select>
          </div>
        </div>





        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sample MetaData</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>




      <div id="overallPieContainer" class="col-md-9 jumbotron text-center">
        <div class="pie-container">
          <div id="pie"></div>
        </div>
      </div>
    </div>


    <div class="row">
      <div id="overallBubbleContainer" class="col-xs-12 jumbotron text-center">
        <div id="bubble-container">
          <div id="bubble"></div> 
        </div>
      </div>
    </div>



  </div>
  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/bonus.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
